<html>
    <head>
        <h1>online shopping</h1>
        <title>
            demo for students
        </title>
        <nav>
        <ol>    
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>

        </ol>
    </nav>
    <style>
        div
        {
letter-spacing: 2;        
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px 0px;
            width: 350px; 
            float: left;
            margin: 10px;
            padding:20px
            
        }
        div:hover
        {
            transform: rotate('20deg');
            transition-duration:5s ;
            background-image: linear-gradient(rgb(170, 170, 243),rgb(160, 246, 160),rgb(250, 147, 147));
        }
        nav
        {
background-color:black;
        }
        ol{
            list-style:none;
            list-style-position: initial;
            display: flex;
            flex-align:row-reverse;


        }
        a{
            font-size: large;
            padding: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
        }
        a:hover
        {
            background-color: green;
            cursor: crosshair;
        }
        ol li
        {
            
            padding: 10px;
            font-size: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: solid;
            letter-spacing: 5%;

        }
        .demo
        {
            font-stretch: condensed;
            letter-spacing: 2;
            cursor:progress;
            background-image: linear-gradient(rgb(252, 252, 124),rgb(163, 250, 163));
        }
        body{
            cursor: -webkit-grab;
        }
        .demo:hover{
            position: relative;
            background-image: linear-gradient(purple,rgb(250, 119, 141),rgb(128, 128, 247));
            filter: drop-shadow(10px 20px 20px aqua);
        }

    </style>
        <script>
            function msg()
            {

            chummapa="product added into the cart"
            alert(chummapa)
        }
        </script>
    </head>

    <body align="center">
        <div>
        <img src="F:/project/watch.jpg   " width="90%" height="30%">
        <p>
             SEVEN FRIDAY<br>
            <RS>Rs.750</RS><br>
            <button onclick="msg()" class="demo">
                Add to cart
            </button>
        </p>
    </div>
    <div>
        <img src="F:/project/shirt.png   " width="90%" height="30%">
        <p>
            TURKEY<br>
            <RS>Rs.350</RS><br>
            <button onclick="msg()" class="demo">
                Add to cart
            </button>
        </p>
    </div>
    <div>
        <img src="F:/project/mrf.jpg   " width="90%" height="30%">
        <p>
            MRF<br>
            <RS>Rs.1000</RS><br>
            <button onclick="msg()" class="demo">
                Add to cart
            </button>
        </p>
    </div>
    <div>
        <img src="F:/project/cycle.jpg   " width="90%" height="30%">
        <p>
            AVON GAMER APEX<br>
            <RS>Rs.15,000</RS><br>
            <button onclick="msg()" class="demo">
                Add to cart
            </button>
        </p>
    </div>
    <div>
        <img src="C:\Users\SIVA\Downloads\kiojiro.jpg  " width="90%" height="30%">
        <p>
            REN GOKU ACTION FIGURE<br>
            <RS>Rs.1,500</RS><br>
            <button onclick="msg()" class="demo">
                Add to cart
            </button>
        </p>
    </div>
    <div>
        <img src="C:\Users\SIVA\Downloads\coolers.jpg   " width="90%" height="30%">
        <p>
            SUN GLASSES<br>
            <RS>Rs.350</RS><br>
            <button onclick="msg()" class="demo">
                Add to cart
            </button>
        </p>
    </div>
    </body>
</html>